<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_new_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutbar"
        layout="@layout/layout_title_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/recipeNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Recipe Name" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <Spinner
                android:id="@+id/recipeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Recipe Type" />

            <ImageView
                android:id="@+id/recipeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#ddd"
                android:scaleType="fitCenter"
                android:src="@drawable/icn_add"
                android:clickable="true"
                android:contentDescription="Recipe Image" />

            <EditText
                android:id="@+id/ingredientsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingredients" />

            <EditText
                android:id="@+id/stepsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steps" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add Recipe"
        android:id="@+id/addRecipeButton"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>
